<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Navbar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15px;
      }
      .main-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }
      /* .logo {
        margin-left: 50px;
      } */
      .logo img {
        width: 150px;
        height: 40px;
      }
      .nav-items {
        display: flex;
        align-items: center;
        padding: 12px;
      }
      .nav-items ul {
        display: flex;
      }
      .nav-items ul li {
        padding: 12px;
        list-style: none;
      }
      .main-container button {
        padding: 10px;
        margin-left: 15px;
        border-radius: 5px;
        border: 1px solid rgb(255, 81, 0);
        color: rgb(255, 81, 0);
        background-color: white;
      }
      .refer-and-earn {
        padding: 10px;
        border: none;
        background-color: rgb(141, 247, 255);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZWcsew_2xe0JXFUaBsaYYZxuuQIMfpakcQA&s"
          alt=""
        />
      </div>
      <div class="nav-items">
        <ul>
          <li>COURSES</li>
          <li>FEES & ISA</li>
          <li>ABOUT US</li>
          <li>HIRE FROM US</li>
          <li>FAQ</li>
          <li>EVENTS</li>
        </ul>
        <div class="refer-and-earn">REFER & EARN</div>
        <button class="login-button">LOGIN</button>
      </div>
    </div>
  </body>
</html>
